! 2022-03-19 https://m.iqiyi.com
||static-s.iqiyi.com/common/20201125/qiyue2.0/25/f2/523670ca9db5490ebb72bc501f1fe1245463045906107138077.png$image
||www.iqiyipic.com/common/fix/h5-aura/banner-new.png$image
m.iqiyi.com###app > div > div > div > div > .m-box
m.iqiyi.com##div.video-action-btn:nth-of-type(2)
m.iqiyi.com##div.video-action-btn:nth-of-type(3)
m.iqiyi.com##div.m-videoUser-spacingItem:nth-of-type(1)
m.iqiyi.com##.m-videoUserSpace-twoSliding.m-videoUser-spacing
m.iqiyi.com##section.m-videoPlay-toolBar > div.toolBar-item:nth-of-type(3)

! 2022-03-19 https://youku.com
youku.com###download_btn
youku.com##.callEnd_fixed_box

! 2022-03-19 https://m.youku.com
m.youku.com##.downloadApp.icon
m.youku.com##.h5-detail-vip-guide.clipboard
m.youku.com##.h5-detail-ad
m.youku.com##.Corner-container
m.youku.com##div.item:nth-of-type(5)

! 2022-03-19 https://www.youku.com
||ykimg.alicdn.com/develop/image/2020-12-17/c9d83e11cb40c71503c2d6033bca270a.jpg$image

! 2022-03-19 https://m.youku.com
m.youku.com##.h5-detail-guide.clipboard

! 2022-03-19 https://m.v.qq.com
||vfiles.gtimg.cn/vupload/20210415/8fd2df1618490939221.png$image
m.v.qq.com##.site-top__open-app
m.v.qq.com##.at-app-banner--button.at-app-banner__main-btn > span
||vfiles.gtimg.cn/vupload/20210415/6407271618491171592.png$image
m.v.qq.com##[src="//vfiles.gtimg.cn/vupload/20210415/6407271618491171592.png"]
m.v.qq.com##.at-app-banner--button.at-app-banner__main-btn
m.v.qq.com##.mod_game_rec.mod_box
m.v.qq.com##.mod_privilege
m.v.qq.com##.mod_source_box_fixed.mod_source_box
m.v.qq.com##.U_box_bg_a.mod_sideslip_privileges.mod_box
m.v.qq.com##.tvp_app_banner
m.v.qq.com##.js_open_app.btn_user_hd
m.v.qq.com##.mod_source
m.v.qq.com##.btn_sharpness
m.v.qq.com##.mod_multi_figures_h.mod_sideslip_h.mod_box

! 2022-03-19 https://youku.com
youku.com##.ad-banner-wrapper

! 2022-03-19 https://m.youku.com
m.youku.com##div.item:nth-of-type(1)

! 2022-03-19 https://m.v.qq.com
m.v.qq.com##.btn_download

! 2022-03-19 https://m.youku.com
m.youku.com##div.item:nth-of-type(4)

! 2022-03-19 https://m.iqiyi.com
m.iqiyi.com##div.toolBar-item > div
m.iqiyi.com##section.m-videoPlay-toolBar > div.toolBar-item:nth-of-type(1)
m.iqiyi.com##div.toolBar-item:nth-of-type(2)
m.iqiyi.com##.c-guide-img
m.iqiyi.com##div.video-action-btn:nth-of-type(1)
m.iqiyi.com##.vip-marketing.m-iqylink-guide
m.iqiyi.com##.m-videoUserSpace-two.m-videoUser-spacing
m.iqiyi.com##.qibabu-banner.m-banner-pop
m.iqiyi.com##.m-iqylink-guide
||pic2.iqiyipic.com/common/lego/20180803/49751bff3e7f46ac85c699dc56e560e4.png$image

! 2022-03-19 https://m.bilibili.com
m.bilibili.com##.m-home-float-openapp
m.bilibili.com##.m-nav-openapp.launch-app-btn
m.bilibili.com##.visible-open-app-btn.m-video-main-launchapp.launch-app-btn > .m-video2-main-img
m.bilibili.com##div.left:nth-of-type(2) > div.launch-app-btn:nth-of-type(3)

! 2022-03-19 https://m.sohu.com
m.sohu.com##.index.new.fixed.fixed-setto-desktop

! 2022-03-19 https://m.baidu.com
m.baidu.com###header > div > div > div > div
m.baidu.com##div:nth-of-type(6)
m.baidu.com##.banner-item
m.baidu.com##.banners
m.baidu.com##.news-container

! 2022-03-19 http://bukaivip1.com
bukaivip1.com##.layui-layer-dialog.layui-layer
||p.qlogo.cn/hy_personal/3e28f14aa0516842762173de5b7298aca20420766a05124863e506259f623b1f/0.jpg$image
bukaivip1.com##[src="https://aod.cos.tx.xmcdn.com/storages/237c-audiofreehighqps/27/4B/GMCoOSQF5nDsAAaQlQEZULR4.png"]
bukaivip1.com##.open-share > .icon-share.iconfont.icon
bukaivip1.com##.open-share
bukaivip1.com##.copylink.btn-default.btn
bukaivip1.com##.more-btn > li:nth-of-type(3)

! 2022-03-19 https://wwp.lanzoup.com
||pos.baidu.com/s$subdocument

! 2022-03-19 https://sports.sina.cn
sports.sina.cn##a.ft_cm_nav_a:nth-of-type(3)

! 2022-03-19 http://sports.2008.sina.com.cn
sports.2008.sina.com.cn##.tiyu__icon
sports.2008.sina.com.cn##.download

! 2022-03-19 https://m.jd.com
m.jd.com###imk2FixedBottom

! 2022-03-19 https://m.qidian.com
m.qidian.com##body > .bound.jsDownloadLink.prevent-shield.auto-report.download-content
m.qidian.com##.module-ad
m.qidian.com##.bound.jsDownloadLink.footer-app
m.qidian.com##.module-merge.module

! 2022-03-19 https://www.baidu.com
www.baidu.com###hotsearch-content-wrapper
www.baidu.com##.s-hotsearch-title
www.baidu.com##div:nth-of-type(6)

! 2022-03-19 https://news.baidu.com
news.baidu.com###share

! 2022-03-19 https://image.baidu.com
image.baidu.com##.boxBanner
mse.sogou.com##*

! 2022-03-19 http://h5.mse.360.cn
h5.mse.360.cn##.top-banner

! 2022-03-19 https://www.baidu.com
www.baidu.com##.app_mobile_ex._8naka.c-container
www.baidu.com##div.result.c-result:nth-of-type(9)

! 2022-03-19 https://m.baidu.com
m.baidu.com##div.result.c-result:nth-of-type(2)
m.baidu.com##.card._1_KgV._8naka.c-container
m.baidu.com##div.result.c-result:nth-of-type(4)
m.baidu.com##.c-line-clamp1.c-title > .c-title-text
m.baidu.com##._1VOQE > .c-blocka
m.baidu.com##.app_mobile_simple > div > div > div > div > .c-btn-blue-fill.c-btn.btn-su.c-gap-bottom-lh.c-gap-top-lh
m.baidu.com##.img-wrapper
m.baidu.com##._1_KgV._8naka.c-container > footer
m.baidu.com##div.result.c-result:nth-of-type(5)
m.baidu.com##.c-blocka.c-invoke-class > .c-img-wrapper > .c-img-radius-br.c-img-radius-bl.c-img-radius-tr.c-img-radius-tl.c-img-s.c-img-item.c-img
m.baidu.com##div.result.c-result:nth-of-type(8)

! 2022-03-19 https://m.weibo.cn
m.weibo.cn##.wrap

! 2022-03-19 https://www.baidu.com
www.baidu.com##div.result.c-result:nth-of-type(3)

! 2022-03-19 https://i.y.qq.com
i.y.qq.com##.c_bg1.bottom_bar__bd

! 2022-03-19 http://www.360lvse.com
www.360lvse.com##.mgg
www.360lvse.com###box
www.360lvse.com##.layui-carousel
www.360lvse.com###box_2 > .broadcastMe > .broadcastMe-list
www.360lvse.com##.sx-webz
www.360lvse.com##.ding
www.360lvse.com##div.banner:nth-of-type(3)
www.360lvse.com##div.banner:nth-of-type(6)

! 2022-03-19 https://v.youku.com
v.youku.com##div.pic-text-item:nth-of-type(1)
v.youku.com##.component-title
v.youku.com##div.pic-text-item:nth-of-type(2)

! 2022-03-19 https://m.facebook.com
m.facebook.com###login_top_banner

! 2022-03-19 https://m.4399.cn
m.4399.cn##.cn-mt10.cn-app_download

! 2022-03-19 http://h.4399.com
h.4399.com##.mgb14.md-recommend.module
h.4399.com##.mgb14.md-yxh.module
h.4399.com##.mgb14.md-card.module
h.4399.com###box4399 > [href="//app.4399.cn/app-wap-qd-fxhd4399.html"]
h.4399.com##.md-fixed
h.4399.com##.one.topSwiper.md-swiper
h.4399.com##.topSwiper.md-swiper

! 2022-03-19 https://www.baidu.com
www.baidu.com##div.result.c-result:nth-of-type(2)

